<?php

//==============================
// アプリ内のメッセージを定義する
// お知らせやメールなどによってまとめた
//==============================

return [

    /*
    |--------------------------------------------------------------------------
    | お知らせ
    |--------------------------------------------------------------------------
    */

    'notice' => [

        //--------------
        // 振替連絡受付
        //--------------
        'transfer_accept' => [
            'title' => "振替連絡受付",
            'text' => "以下の振替連絡を受け付けました。\n" .
                "授業日時：:lesson_datetime\n" .
                "教室：:room_name\n" .
                "振替日時：:transfer_datetime\n",
        ],

        //--------------
        // 退会申請受付
        //--------------
        'leave_accept' => [
            'title' => "退会申請受付",
            'text' => "退会申請を受け付けました。\n" .
                "後ほど事務局よりご連絡し、詳細をお伺いします。",
        ],

        //--------------
        // イベント管理
        // イベント申込受付
        //--------------
        'event_entry_acceptance' => [
            'title' => "イベント申込受付",
            'text' => "以下のイベント申込を受け付けました。\n" .
                "イベント名：:eventName\n" .
                "開催日：:eventDate\n",
        ],

        //--------------
        // 模試管理
        // 一括受付処理
        //--------------
        'trial_entry_acceptance' => [
            'title' => "模試申込受付",
            'text' => "模試申込を受け付けました。\n" .
                "模試名：:trialName\n" .
                "開催日：:trialDate\n",
        ],

        //--------------
        // ギフトカード管理
        // ギフトカード使用申請受付
        //--------------
        'card_acceptance' => [
            'title' => "ギフトカード使用申請受付",
            'text' => "以下のギフトカード使用申請を受け付けました。\n" .
                "ギフトカード名：:cardName\n" .
                "割引内容：:cardContents\n",
        ],

        //--------------
        // コース変更・授業追加申請受付
        //--------------
        'course_accept' => [
            'title' => "コース変更・授業追加申請受付",
            'text' => "以下のコース変更・授業追加申請を受け付けました。\n" .
                "後ほど事務局よりご連絡し、詳細をお伺いします。\n" .
                "追加・変更種別：:courseType\n" .
                "希望内容：:courseContents\n",
        ],

        //--------------
        // 欠席申請
        // 欠席申請受付（生徒）
        //--------------
        'absent_apply_accept_student' => [
            'title' => "欠席申請受付",
            'text' => "以下の欠席申請を受け付けました。\n" .
                "授業日時：:lessonDate :startTime\n" .
                "教室：:roomName\n",
        ],

        //--------------
        // 欠席申請
        // 欠席申請受付（教師）
        //--------------
        'absent_apply_accept_teacher' => [
            'title' => "生徒欠席連絡",
            'text' => ":snameさんより、授業欠席の連絡がありました。\n" .
                "授業日時：:lessonDate :startTime\n" .
                "教室：:roomName\n",
        ],

        //--------------
        // バッジ付与
        //--------------
        'badge_give' => [
            'title' => "バッジ付与のお知らせ",
            'text' => "以下のバッジの付与を行いました。\n" .
                "認定理由：:reason\n",
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | メール
    |--------------------------------------------------------------------------
    |
    | メールの本文については、Bladeで定義するので、ここではメールのタイトルのみ
    */
    'mail' => [

        //-------------------
        // パスワードリセット
        //-------------------
        'password_reset' => [
            'subject' => "パスワードリセット用リンクの通知"
        ],

        //-------------------
        // 欠席申請
        //-------------------
        'absent_apply_to_office' => [
            'subject' => "欠席申請"
        ],

        //-------------------
        // 欠席申請(教師)
        //-------------------
        'absent_apply_to_teacher' => [
            'subject' => "生徒欠席連絡"
        ],

        //-------------------
        // 新規入会時マイページログイン案内(生徒)
        //-------------------
        'mypage_guide_to_student' => [
            'subject' => "マイページログイン案内"
        ],

        //-------------------
        // 再入会時マイページログイン案内(生徒)
        //-------------------
        'mypage_guide_rejoin_to_student' => [
            'subject' => "マイページログイン案内"
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | ファイル
    |--------------------------------------------------------------------------
    |
    | ファイル名など
    */
    'file' => [

        //--------------
        // 模試管理
        // 一括受付処理
        //--------------
        'trial_entry_output' => [
            // {受験日（yyyyMMdd）}_{模試名}_{対象}_申込者一覧_{出力日（yyyyMMdd）}.csv
            'name' => ":trialDate_:trialName_:cls_申込者一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['申込日', '生徒No.', '生徒名', 'ステータス'],
            // 詳細項目
            'detail' => [
                'tmid' => "模試ID",
                'name' => "模試名",
                'cls' => "対象",
                'trialDate' => "受験日",
            ]
        ],

        //--------------
        // イベント管理
        // 一覧出力
        //--------------
        'event_entry_output' => [
            // {開催日(yyyyMMdd)}_{イベント名}_{対象}_申込者一覧_{出力日（yyyyMMdd）}.csv
            'name' => ":eventDate_:eventName_:cls_申込者一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['申込日', '生徒No.', '生徒名', '参加人数', 'ステータス'],
            // 詳細項目
            'detail' => [
                'eventId' => "イベントID",
                'name' => "イベント名",
                'cls' => "対象",
                'eventDate' => "開催日",
            ]
        ],

        //--------------
        // ギフトカード管理
        // 一覧出力
        //--------------
        'card_output' => [
            // ファイル名
            'name' => "ギフトカード一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['付与日', '申請日', '生徒No', '生徒名', 'ギフトカード名', '割引内容', '使用期間開始日', '使用期間終了日', 'ステータス', '事務局コメント'],
        ],

        //--------------
        // バッジ付与管理
        // 一覧出力
        //--------------
        'give_badge_output' => [
            // ファイル名
            'name' => "バッジ付与情報一覧_:outputDate.csv",
            // CSVヘッダー
            'header' => ['認定日', 'バッジ種別', '校舎', '生徒ID', '生徒名', '担当者名', '認定理由'],
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | PDF
    |--------------------------------------------------------------------------
    |
    | ファイル名など
    */
    'pdf' => [

        //--------------
        // 請求書
        //--------------
        'invoice' => [
            // ファイル名
            'name' => ":date分請求書_:name様.pdf",
        ],

        //--------------
        // 給与
        //--------------
        'salary' => [
            // ファイル名
            'name' => ":date度給与_:name様.pdf",
        ],

    ],

];
